{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(find :*)",
      "Bash(git :*)",
      "Bash(rg :*)",
      "Bash(uv :*)",
      "Bash(uvx :*)",
      "Bash(grep :*)",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Bash(make:*)",
      "Bash(gh act:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(grep :*)"
    ],
    "deny": [
      "WebSearch"
    ]
  },
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir // .cwd'); user=$(whoami); host=$(hostname -s); if [[ \"$cwd\" == \"$HOME\"* ]]; then dir=\"~${cwd#$HOME}\"; else dir=\"$cwd\"; fi; if git -C \"$cwd\" --no-optional-locks rev-parse --git-dir >/dev/null 2>&1; then branch=$(git -C \"$cwd\" --no-optional-locks branch --show-current 2>/dev/null || echo \"detached\"); git_info=\" ($branch)\"; else git_info=\"\"; fi; printf \"\\033[1;32m%s@%s\\033[0m:\\033[1;34m%s\\033[0m%s\" \"$user\" \"$host\" \"$dir\" \"$git_info\""
  },
  "alwaysThinkingEnabled": true,
  "verbose": true,
  "model": "claude-sonnet-4"
}
